<html>
<head>
<style>
	.main{
		width:100%;
		height:100%;
	}
	
	.first{
		width:100%;
		height:15%;
		background-color:white;
	}
	h1{
		font-size:40px;
		text-align:center;
		color:red;
		text-shadow:2px 2px 5px black;
	}
	a{
		
		text-decoration:none;
		color:black;
		font-size:20px;
		padding:top;
		padding-right:40px;
	}
	a:hover{
		color:lightblue;
	}
	p{
		text-align:center;
		margin:-25px;
		padding-top:0px;
	}
	.second{
		width:100%;
		height:90%;
		background-color:black;
	}
	img{
		width:100%;
		height:100%;
	}
	.heading{
		position:absolute;
		top:250px;
		font-size:50px;
		color:ffff99;
		text-shadow:4px 5px black;
		font-family:Comic Sans MS;
		text-align:center;
	}
	.one{
		font-size:35px;
		color:ff0000;
		text-shadow:2px 2px 5px black;
	}
	.two{
		position:relative;
		font-size:20px;
		top:-30px;		
	}
	.mydiv{
		margin:30px;
		width:250px;
		padding:60px;
		float:left;
		background-color:660033;
		color:white;
	}
	h4{
		color:white;
		text-shadow:2px 2px 5px black;
		font-size:30px;	
	}
	input[type=text]{
		width:50%;
		padding:12px 20px;
		margin:8px 0;
		display:inline-block;
		border:1px solid black;
		border-radius:4px;
		box-sizing:border-box;
	}
	input[type=submit] {
 	 	width: 50%;
  	 	background-color: black;
 	 	color: white;
  		padding: 14px 20px;
  		margin: 8px 0;
  		border: none;
  		border-radius: 4px;
 		cursor: pointer;
	}
	fieldset{
		background-color:ff6666;	
	}
</style>
</head>
<body>
<div class="main">
	<div class="first">
		<h1>ORGANIC FOOD</h1>
		<p>
		<a href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="farmer.html">Our Farmer</a>
		<a href="gallery.html">Gallery</a>
		<a href="contact.html">Contact Us</a>
		</p>
		</div>
	<div class="second">
		<img src="../images/handgrapes.jpg">
		<pre class="heading">
			WE KNOW NATURE 
			   GOT   IT
			    RIGHT
			THE FIRST TIME
		</pre>
	</div>
	<div class="third">
	<pre class="one">
				GOOD FOR YOU
				    – & –
			     GOOD FOR THE PLANET
	</pre>
	<center>
	<pre class="two">
		WE ARE BRISBANE’S OLDEST SURVIVING ORGANIC RETAILER AND WE 
		BELIEVE QUEENSLAND’S OLDEST ORGANIC RETAILER STILL UNDER 
		   ORIGINAL OWNERSHIP! WE OFFER AN HONEST AND ETHICAL 
		DELIVERY SERVICE WHERE CUSTOMERS ARE GUARANTEED THAT THE 
		FRESH PRODUCE THEY RECEIVE IS CERTIFIED ORGANIC BY AN AQIS 
				ACCREDITED BODY.
	</pre>
	</center>
	</div>
	<table>
	<tr>
	<td><div class="mydiv">
	<h2>FRIENDLY & PERSONAL SERVICE</h2><br>
	<p>We are an Indian owned and operated business with 30 years 	experience, making us Brisbane’s oldest surviving organic retailer, and 	we believe Queensland’s oldest organic retailer still under original 		ownership!WE KNOW WHAT WE’RE DOING, AND WE CARE!
	</div>
	<td><div class="mydiv">
	<h2>FRESH FROM PADDOCK TO PLATE</h2><br>
	<p>We source the majority of our fresh produce directly from the 	growers, whom we have nurtured special relationships with in order to 	ensure our customers receive only the FRESHEST & BEST certified organic 	produce.

	WE BELIEVE IN FOSTERING A NATURAL
	& HEALTHY LIFESTYLE.
	</div>
	<td><div class="mydiv">
	<h2>QUALITY & FRESHNESS 100% GUARANTEED</h2><br>
	<p>All of our food is fully refrigerated at its optimum temperature, 	both in storage and in transit. We will gladly refund or replace any 	item if you are not completely satisfied.

	WE EXPECT & DELIVER ONLY THE BEST.
	</div>
	</td>
	</tr>
	</table>
	<div>
	<fieldset style="width:98%; height:70%;" >
	<h4 font-size>SUBSCRIBE NEWSLETTER</h4>	
	<input type="text"  placeholder="Name">
	<input type="text" placeholder="Email-id">
	<input type="submit" value="SUBSCRIBE">
	<br><br><br><br>	
	<p1>
		<a href="home.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="gallery.html">Gallery</a>
		<a href="contact.html">Contact Us</a>
	</p1>
	<br>
	&copy;2020 Organic Food.All Rights Reserved.
	</fieldset>
</div>
</body>
</html>