<html>
<head>
<style>
	
	.main{
		width:100%;
		height:100%;
	}
	
	.first{
		width:100%;
		height:15%;
		background-color:white;
	}
	h1{
		font-size:40px;
		text-align:center;
		color:red;
		text-shadow:2px 2px 5px black;
	}
	a{
		
		text-decoration:none;
		color:black;
		font-size:20px;
		padding:top;
		padding-right:40px;
	}
	a:hover{
		color:lightblue;
	}
	p{
		text-align:center;
		margin:-10px;
		padding-top:0px;
	}
	.second{
		width:100%;
		height:89%;
		background-color:black;
	}
	img{
		width:100%;
		height:100%;
	}
	h2{
		position:relative;
		color:red;
		font-size:35px;
		text-shadow:2px 2px 5px black;
		text-align:center;
	}
	h3{
		text-align:center;
		font-family:Brush Script MT;
		font-size:39px;
	}
	.mydiv{
		column-count:2;
		column-gap:40px;
		font-size:25px;		
	}
	h4{
		color:white;
		text-shadow:2px 2px 5px black;
		font-size:30px;	
	}
	input[type=text]{
		width:50%;
		padding:12px 20px;
		margin:8px 0;
		display:inline-block;
		border:1px solid black;
		border-radius:4px;
		box-sizing:border-box;
	}
	input[type=submit] {
 	 	width: 50%;
  	 	background-color: black;
 	 	color: white;
  		padding: 14px 20px;
  		margin: 8px 0;
  		border: none;
  		border-radius: 4px;
 		cursor: pointer;
	}
	fieldset{
		background-color:ff6666;	
	}
</style>
</head>
<body>
<div class="main">
	<div class="first">
		<h1>ORGANIC FOOD</h1>
		<p>
		<a href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="farmer.html">Our Farmer</a>
		<a href="gallery.html">Gallery</a>
		<a href="contact.html">Contact Us</a>
		</p>
		</div>
	<div class="second">
		<img src="../images/apple1.jpg">
		</div>
	<div class="three">
		<h2>Choose Organic For A</h2>
		<h2>Cleaner And Healthier Environment!</h2> 
		</div>
	<div class="four">
		<h3>A Little About Edwards And Sons Apples</h3>
		</div>
	<div class="mydiv">
	Don Edwards and family have been supplying Organic & Quality Foods with delicious apples for over 20 years. Each year we receive a great variety of fresh crisp apples, and recently pears have been added to the list. Don has also supplied potatoes to OQF from time to time.

The farm is located on the beautiful Mornington Peninsula at Red Hill and they have been certified organic ‘A’ by NASAA (National Association for Sustainable Agriculture in Australia) since the early 1990’s.

They quote ‘the cleaner & healthier environment’ amongst the benefits of growing organically. However, when problems occur, such as ‘black spot’, they are only too aware of the enormous efforts they must undertake to solve the problem compared to a conventional grower just using a ‘chemical-hit’ as a solution.

OQG customers love these DELICIOUS apples & pears!
	</div>
	<div>
	<fieldset style="width:98%; height:62%;" >
	<h4 font-size>SUBSCRIBE NEWSLETTER</h4>	
	<input type="text"  placeholder="Name">
	<input type="text" placeholder="Email-id">
	<input type="submit" value="SUBSCRIBE">
	<br><br><br><br>	
	<p1>
		<a href="home.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="gallery.html">Gallery</a>
		<a href="contact.html">Contact Us</a>
	</p1>
	<br>
	&copy;2020 Organic Food.All Rights Reserved.
	</fieldset>
	</div>
</div>
</body>
</html>