<html>
<head>
<style>
	.main{
		width:100%;
		height:100%;
	}
	
	.first{
		width:100%;
		height:15%;
		background-color:white;
	}
	h1{
		font-size:40px;
		text-align:center;
		color:red;
		text-shadow:2px 2px 5px black;
	}
	a{
		
		text-decoration:none;
		color:black;
		font-size:20px;
		padding:top;
		padding-right:40px;
	}
	a:hover{
		color:lightblue;
	}
	p{
		text-align:center;
		margin:-10px;
		padding-top:0px;
	}
	.second{
		width:100%;
		height:80%;
		background-color:black;
	}
	img{
		width:100%;
		height:100%;
	}
	h2{
		font-size:40px;
		color:red;
		text-shadow:2px 2px 5px black;
	}
	input[type=text]{
		width:50%;
		padding:12px 20px;
		margin:8px 0;
		display:inline-block;
		border:1px solid black;
		border-radius:4px;
		box-sizing:border-box;
	}
	textarea{
		width:50%;
		height:20%;
		padding:12px 20px;
		margin:8px 0;
		display:inline-block;
		border:1px solid black;
		border-radius:4px;
		font-family:none;
		box-sizing:border-box;
	}
	
	input[type=submit] {
 	 	width: 50%;
  	 	background-color: black;
 	 	color: white;
  		padding: 14px 20px;
  		margin: 8px 0;
  		border: none;
  		border-radius: 4px;
 		cursor: pointer;
	}
	h3{
		position:relative;
		top:-350px;
		left:-300px;
		font-size:40px;
		text-align:right;
	}
	pre{
		position:relative;
		top:-350px;
		right:-550px;
		font-size:20px;
	}
	h4{
		color:white;
		text-shadow:2px 2px 5px black;
		font-size:30px;	
	}
	input[type=text]{
		width:50%;
		padding:12px 20px;
		margin:8px 0;
		display:inline-block;
		border:1px solid black;
		border-radius:4px;
		box-sizing:border-box;
	}
	input[type=submit] {
 	 	width: 50%;
  	 	background-color: black;
 	 	color: white;
  		padding: 14px 20px;
  		margin: 8px 0;
  		border: none;
  		border-radius: 4px;
 		cursor: pointer;
	}
	fieldset{
		background-color:ff6666;
	}
</style>
</head>
<body>
<div class="main">
	<div class="first">
		<h1>ORGANIC FOOD</h1>
		<p>
		<a href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="farmer.html">Our Farmer</a>
		<a href="gallery.html">Gallery</a>
		<a href="contact.html">Contact Us</a>
		</p>
		</div>
	<div class="second">
		<img src="../images/m10.jpg">
	</div>
	<div class="three">
		<h2>Contact Us</h2>
	 </div>
	<div class="four">
	<input type="text"  placeholder="Name">
	<input type="text" placeholder="Email-id">
	<textarea placeholder="Message"></textarea>
	<input type="submit">
	<h3>Get In Touch</h3>
	<pre>
		Call Us:          123-456-789
			          123-456-789


		Opening Time:     Mon-Sat:
				  7AM-5PM


		Address:          4978 Diamond Circle,
				  NJ 07087, USA
	</pre>
	</div>
	<div>
	<fieldset style="width:98%; height:70%;" >
	<h4 font-size>SUBSCRIBE NEWSLETTER</h4>	
	<input type="text"  placeholder="Name">
	<input type="text" placeholder="Email-id">
	<input type="submit" value="SUBSCRIBE">
	<br><br><br><br>	
	<p1>
		<a href="home.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="gallery.html">Gallery</a>
		<a href="contact.html">Contact Us</a>
	</p1>
	<br>
	&copy;2020 Organic Food.All Rights Reserved.
	</fieldset>
	</div>
</body>
</html>