<html>
<head>
<style>
	.main{
		width:100%;
		height:100%;
	}
	
	.first{
		width:100%;
		height:15%;
		background-color:white;
	}
	h1{
		font-size:40px;
		text-align:center;
		color:red;
		text-shadow:2px 2px 5px black;
	}
	a{
		
		text-decoration:none;
		color:black;
		font-size:20px;
		padding:top;
		padding-right:40px;
	}
	a:hover{
		color:lightblue;
	}
	p{
		text-align:center;
		margin:-10px;
		padding-top:0px;
	}
	.second{
		width:100%;
		height:85%;
		background-color:black;
	}
	img{
		width:100%;
		height:100%;
	}
	.one{
		position:absolute;
		top:250px;
		font-size:40px;
		color:red;
		text-shadow:2px 2px black;
		font-family:Franklin Gothic Medium;
	}
	.two{
		position:absolute;
		top:270px;
		font-size:60px;
		color:red;
		text-align:center;
		text-shadow:2px 4px black;
		font-family:Franklin Gothic Medium;
	}
	.three{
		font-size:35px;
		color:ff0000;
		text-shadow:2px 2px 4px black;
	}
	.fourth{
		font-size:20px;
		position:relative;
		top:-30px;		
	}
	.farm img{
		width:45%;
		height:45%;
	}
	.farm h2{
		position:relative;
		top:-150px;
		left:-200px;
		text-align:right;
	}
	.farm1 img{
		position:relative;
		left:-40px;
		width:45%;
		height:45%;
	}
	.farm1 h2{
		position:relative;
		top:-150px;
		left:-200px;
		text-align:right;
	}
	.farm2 img{
		position:relative;
		width:45%;
		height:45%;
		left:-40px;
	}
	.farm2 h2{
		position:relative;
		top:-150px;
		left:-200px;
		text-align:right;
	}
	h4{
		color:white;
		text-shadow:2px 2px 5px black;
		font-size:30px;	
	}
	input[type=text]{
		width:50%;
		padding:12px 20px;
		margin:8px 0;
		display:inline-block;
		border:1px solid black;
		border-radius:4px;
		box-sizing:border-box;
	}
	input[type=submit] {
 	 	width: 50%;
  	 	background-color: black;
 	 	color: white;
  		padding: 14px 20px;
  		margin: 8px 0;
  		border: none;
  		border-radius: 4px;
 		cursor: pointer;
	}
	fieldset{
		background-color:ff6666;	
	}
</style>
</head>
<body>
<div class="main">
	<div class="first">
		<h1>ORGANIC FOOD</h1>
		<p>
		<a href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="farmer.html">Our Farmer</a>
		<a href="gallery.html">Gallery</a>
		<a href="contact.html">Contact Us</a>
		</p>
		</div>
	<div class="second">
		<img src="../images/farm1.jpg">
		<pre class="one">
					KEEPING OUR PRIORITIES
		</pre>
		<pre class="two">
			       STRAIGHT
		</pre>
	</div>
	<div class="third">
	<pre class="three">
			WE OWE A LOT
			– TO OUR –
		       ORGANIC FARMERS
	</pre>
	<pre class="fourth">
				WE HAVE A SPECIAL RELATIONSHIP WITH OUR FARMERS.
			AFTER ALL, WITHOUT THEM WE WOULDN’T GET SUCH BEAUTIFUL & NUTRITIOUS PRODUCE!
	</pre>	
	</div>
	<div class="farm">
		<a href="apple1.html"><img src="../imagesapple.jpg">
		<h2>Apple Farming Information Details</h2>
	</div>
	<div class="farm1">
		<a href="vege.html"><img src="../imagesfarm2.jpg">
		<h2>The Organic Vegetable Farming</h2>
	</div>
	<div class="farm2">
		<a href="fruit.html"><img src="../images/farm3.jpg">
		<h2>The Organic Fruit & Nuts Farming</h2>
	</div>
	<div>
	<fieldset style="width:98%; height:70%;" >
	<h4 font-size>SUBSCRIBE NEWSLETTER</h4>	
	<input type="text"  placeholder="Name">
	<input type="text" placeholder="Email-id">
	<input type="submit" value="SUBSCRIBE">
	<br><br><br><br>	
	<p1>
		<a href="home.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="gallery.html">Gallery</a>
		<a href="contact.html">Contact Us</a>
	</p1>
	<br>
	&copy;2020 Organic Food.All Rights Reserved.
	</fieldset>
	</div>
</div>
</body>
</html>