<html>
<head>
<style>
	.main{
		width:100%;
		height:100%;
	}
	
	.first{
		width:100%;
		height:15%;
		background-color:white;
	}
	h1{
		font-size:40px;
		text-align:center;
		color:red;
		text-shadow:2px 2px 5px black;
	}
	a{
		
		text-decoration:none;
		color:black;
		font-size:20px;
		padding:top;
		padding-right:40px;
	}
	a:hover{
		color:lightblue;
	}
	p{
		text-align:center;
		margin:-10px;
		padding-top:0px;
	}
	h2{
		font-size:40px;
		text-align:center;
		color:red;
		text-shadow:2px 2px 5px black;
	}
	.three{
		width:405px;
		background-color:pink;
		margin:5px;
		float:left;
	}
	.three img{
		width:100%;
		height:45%;
	}
	
	h4{
		color:white;
		text-shadow:2px 2px 5px black;
		font-size:30px;	
	}
	input[type=text]{
		width:50%;
		padding:12px 20px;
		margin:8px 0;
		display:inline-block;
		border:1px solid black;
		border-radius:4px;
		box-sizing:border-box;
	}
	input[type=submit] {
 	 	width: 50%;
  	 	background-color: black;
 	 	color: white;
  		padding: 14px 20px;
  		margin: 8px 0;
  		border: none;
  		border-radius: 4px;
 		cursor: pointer;
	}
	fieldset{
		background-color:ff6666;	
	}
</style>
</head>
<body>
<div class="main">
	<div class="first">
		<h1>ORGANIC FOOD</h1>
		<p>
		<a href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="farmer.html">Our Farmer</a>
		<a href="gallery.html">Gallery</a>
		<a href="contact.html">Contact Us</a>
		</p>
		</div>
	<div class="second">
		<h2>Our Gallery</h2>
	</div>
	<div class="three"><img src="../images/m1.jpg"></div>
	<div class="three"><img src="../images/m2.jpg"></div>
	<div class="three"><img src="../images/m3.jpg"></div>
	<div class="three"><img src="../images/m4.jpg"></div>
	<div class="three"><img src="../images/m5.jpg"></div>
	<div class="three"><img src="../images/m6.jpg"></div>
	<div class="three"><img src="../images/m7.jpg"></div>
	<div class="three"><img src="../images/m8.jpg"></div>
	<div class="three"><img src="../images/m9.jpg"></div>
	<fieldset style="width:98%; height:66%;" >
	<h4 font-size>SUBSCRIBE NEWSLETTER</h4>	
	<input type="text"  placeholder="Name">
	<input type="text" placeholder="Email-id">
	<input type="submit" value="SUBSCRIBE">
	<br><br><br><br>	
	<p1>
		<a href="home.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="gallery.html">Gallery</a>
		<a href="contact.html">Contact Us</a>
	</p1>
	<br>
	&copy;2020 Organic Food.All Rights Reserved.
	</fieldset>
	</div>	
</div>
</body>
</html>