<html>
<head>
<style>
	.main_div{
		width:100%;
		height:150%;
		background-color:black;
	}
	.first{
		width:100%;
		height:10%;
		background-color:white;
	}
	h1{
		text-align:center;
		font-size:40px;
		color:red;
		text-shadow:2px 2px 5px black;
	}
	a{
		
		text-decoration:none;
		color:black;
		font-size:20px;
		padding:top;
		padding-right:40px;
	}
	a:hover{
		color:lightblue;
	}
	p{
		text-align:center;
		margin:-25px;
		padding-top:0px;
	}
	.second{
		width:100%;
		height:90%;
	}
	img{
		width:100%;
		height:100%;
	}
	.heading{
		position:absolute;
		top:250px;
		left:400px;
		font-size:50px;
		color:red;
		text-shadow:2px 4px black;
		font-family:Comic Sans MS;
		text-align:center;
	}
	.thrid{
		width:100%;
		height:10%;
	}
	h2{
		color:#ff0000;
		text-shadow:2px 2px 5px black;
		font-size:30px;	
	}
	.fourth{
		width:390px;
		background-color:pink;
		margin:5px;
		float:left;
	}
	.fourth img{
		width:100%;
		height:30%;
	}
	h4{
		color:white;
		text-shadow:2px 2px 5px black;
		font-size:30px;	
	}
	input[type=text]{
		width:50%;
		padding:12px 20px;
		margin:8px 0;
		display:inline-block;
		border:1px solid black;
		border-radius:4px;
		box-sizing:border-box;
	}
	input[type=submit] {
 	 	width: 50%;
  	 	background-color: black;
 	 	color: white;
  		padding: 14px 20px;
  		margin: 8px 0;
  		border: none;
  		border-radius: 4px;
 		cursor: pointer;
	}
	fieldset{
		background-color:#ff6666;	
	}
</style>
</head>
<body>
<div class="main_div">
	<div class="first">
		<h1>ORGANIC FOOD</h1>
		<p>
		<a href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="farmer.html">Our Farmer</a>
		<a href="gallery.html">Gallery</a>
		<a href="contact.html">Contact Us</a>
		</p>
		</div>
	<div class="second">
		<img src="../images/organic1.jpg"> 
		<pre class="heading">
			JUNK FOOD
		      SATISFIES YOU
			FOR A MINUTE
			
			HEALTHY FOOD 
		      SATISFIES YOU
			FOR LIFE 
		</pre>
	</div>
	<div class="thrid">
	<h2>Healthy Organic Food</h2>
	<h3>is available at our website</h3>
	</div>
	<div class="fourth">
		<img src="../images/plum.jpg">
	</div>	
	<div class="fourth"><img src="../images/orange.jpg"></div>
	<div class="fourth"><img src="../images/berry.jpg"></div>
	<div class="fourth"><img src="../images/mango.jpg"></div>
	<div class="fourth"><img src="../images/grapes.jpg"></div>
	<div class="fourth"><img src="../images/carrot.jpg"></div>	
	<div>
	<fieldset style="width:98%; height:45%;" >
	<h4 font-size>SUBSCRIBE NEWSLETTER</h4>	
	<input type="text"  placeholder="Name">
	<input type="text" placeholder="Email-id">
	<input type="submit" value="SUBSCRIBE">
	<br><br><br><br>	
	<p1>
		<a href="home.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="gallery.html">Gallery</a>
		<a href="contact.html">Contact Us</a>
	</p1>
	<br>
	&copy;2020 Organic Food.All Rights Reserved.
	</fieldset>
	</div>
</div>
</body>
</html>