<html>
<head>
<style>
	.main{
		width:100%;
		height:100%;
	}
	
	.first{
		width:100%;
		height:15%;
		background-color:white;
	}
	h1{
		font-size:40px;
		text-align:center;
		color:red;
		text-shadow:2px 2px 5px black;
	}
	a{
		
		text-decoration:none;
		color:black;
		font-size:20px;
		padding:top;
		padding-right:40px;
	}
	a:hover{
		color:lightblue;
	}
	p{
		text-align:center;
		margin:-10px;
		padding-top:0px;
	}
	.slider{
		width:90%;
		height:550px;
		margin:50px auto;
		border:20px solid black;
		border-radius:10px;
		box-shadow:0px 0px 20px 5px grey;
		overflow:hidden;
	}
	.slider figure img{
		width:30%;
		height:550px;
		float:left;
	}
	.slider figure{
		position:relative;
		width:333.4%;
		margin:0px;
		left:0px;
		animation:webzone 15s infinite linear;
	}
	@keyframes webzone{
		0%{left:0%;}
		30%{left:0%;}
		35%{left:-100%;}
		65%{left:-100%;}
		70%{left:-200%;}
		100%{left:-200%;}
	}
	h2{
		position:relative;
		color:red;
		font-size:35px;
		text-shadow: 2px 2px 5px black;
		text-align:center;
	}
	h3{
		text-align:center;
		font-family:Brush Script MT;
		font-size:39px;
	}
	.mydiv{
		column-count:2;
		column-gap:40px;
		font-size:25px;		
	}
	h4{
		color:white;
		text-shadow:2px 2px 5px black;
		font-size:30px;	
	}
	input[type=text]{
		width:50%;
		padding:12px 20px;
		margin:8px 0;
		display:inline-block;
		border:1px solid black;
		border-radius:4px;
		box-sizing:border-box;
	}
	input[type=submit] {
 	 	width: 50%;
  	 	background-color: black;
 	 	color: white;
  		padding: 14px 20px;
  		margin: 8px 0;
  		border: none;
  		border-radius: 4px;
 		cursor: pointer;
	}
	fieldset{
		background-color:#ff6666;	
	}
</style>
</head>
<body>
	<div class="main">
	<div class="first">
		<h1>ORGANIC FOOD</h1>
		<p>
		<a href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="farmer.html">Our Farmer</a>
		<a href="gallery.html">Gallery</a>
		<a href="contact.html">Contact Us</a>
		</p>
		</div>
	<div class="slider">
	<figure>
		<img src="../images/farm22.jpg">
		<img src="../images/farm222.jpg">
		<img src="../images/farm2222.jpg">
	</figure>
	</div>
	<div class="sec">
	<h2>We Are Largest Group Of</h2>
	<h2>Certified Organic Farmers!</h2>
	</div>
	<div>
	<h3>A Little About The Organic Farm Gate</h3>
	</div>
	<div class="mydiv">
	The group includes Bauers Organic Farm, Googa Organic Farms, Wombat Forest Organics, Brisbane Valley Organics, Oaklands Farm, Mount Alma Farming, Organic Valley Produce, Busch Organics, Organic Oasis, Peninsula Organics, Cafresco Organics, Mexborough, Red Plateau and many more. We are experienced, high quality producers. As leading growers we are working together, planning and learning from each other to produce some of the best food – all year round.

The Organic Farm Gate Pty Ltd was formed to provide a service in line with our ongoing commitment to support growers in the professional planning, packaging and distribution of a range of certified organic fruit and vegetables. The group has also expanded to include a large modern certified packing facility.
	</div>
	<div>
	<fieldset style="width:98%; height:62%;" >
	<h4 font-size>SUBSCRIBE NEWSLETTER</h4>	
	<input type="text"  placeholder="Name">
	<input type="text" placeholder="Email-id">
	<input type="submit" value="SUBSCRIBE">
	<br><br><br><br>	
	<p1>
		<a href="home.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="gallery.html">Gallery</a>
		<a href="contact.html">Contact Us</a>
	</p1>
	<br>
	&copy;2020 Organic Food.All Rights Reserved.
	</fieldset>
	</div>
</div>
</body>
</html>